#nav{
    position: absolute;
    right: 0em;
    top: 1em;
}

#nav > ul > li{
    float: left;
}

#nav > ul > li:last-child{
    padding-right: 0;
}

#nav > ul > li > a,
#nav > ul > li > span{
    display: block;
    margin-left: 0.7em;
    padding: 0.50em 1.2em;
    letter-spacing: 0.06em;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.90em;
    outline: 0;
    color: #FFF;
}

#nav li.active a{
    background: #6e090b;
    border-radius: 25px;
    color: #FFF;
}

#nav > ul > li > ul{
    display: none;
}

#cadastro{
    color:white;
    background-color: #000033;
    width:30%;
    height:500px;
    margin-left:35%;
    position: relative;
}  
#cadastro h3{
    padding: 15px;
    font-family: FontAwesome;
    padding-left: 10px;
    position: relative;
}
#botao2{
    font-family: FontAwesome;
    margin-left:42%;
    margin-top:10%;
}
#caixaTexto{
    width:100%;
}
#tabelaForm tr td{
    width:100%;
}